##
## Makefile for epic_js_fantasy in /home/moreau_0/epic_js_fantasy-rush-3
## 
## Made by 
## Login   <moreau_0@epitech.net>
## 
## Started on  Sat May 10 02:38:37 2014 
## Last update Sat May 10 04:29:25 2014 
##

CC=		gcc

CFLAGS=		-L . -lmy

RM=		rm -f

NAME=		fantasy_client

SRC=		src/main_client.c \
		../lib/my_str_to_wordtab.c \
		src/cmd.c \
		src/cmd2.c \
		src/help.c \
		src/help2.c

OBJ=		$(SRC:.c=.o)

all:		$(NAME)

$(NAME):	$(OBJ)
		$(CC) -o $(NAME) $(OBJ) $(CFLAGS)

clean:		
		$(RM) $(OBJ)

fclean:		clean
		$(RM) $(NAME)

re:		fclean all

.PHONY:		all clean fclean re
